<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev2005-g97131259-master at 2025-12-01T17:53:07.481Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSubsegmentDuration="PT0H0M8.334S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>manifestlab4.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" codecs="avc1.640028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="2213296">
    <BaseURL>lab4_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="958-1013">
     <Initialization range="0-917"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>