<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev2005-g97131259-master at 2026-01-14T15:22:23.975Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSubsegmentDuration="PT0H0M8.334S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>perfect_ladder.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="V360_1M" codecs="av01.0.01M.08" width="640" height="360" frameRate="30" sar="1:1" bandwidth="1100000">
    <BaseURL>seg_V360_1M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="962-1017">
     <Initialization range="0-885"/>
    </SegmentBase>
   </Representation>
   <Representation id="V360_1.5M" codecs="av01.0.01M.08" width="640" height="360" frameRate="30" sar="1:1" bandwidth="1700000">
    <BaseURL>seg_V360_1.5M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="962-1017">
     <Initialization range="0-885"/>
    </SegmentBase>
   </Representation>
   <Representation id="V360_2M" codecs="av01.0.01M.08" width="640" height="360" frameRate="30" sar="1:1" bandwidth="2200000">
    <BaseURL>seg_V360_2M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="962-1017">
     <Initialization range="0-885"/>
    </SegmentBase>
   </Representation>
   <Representation id="V720_4M" codecs="hev1.1.6.L93.90" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="4000000">
    <BaseURL>seg_V720_4M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="V720_6M" codecs="hev1.1.6.L93.90" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="6000000">
    <BaseURL>seg_V720_6M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="V720_8M" codecs="hev1.1.6.L93.90" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="8000000">
    <BaseURL>seg_V720_8M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="V1080_8M" codecs="hev1.1.6.H120.90" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="8000000">
    <BaseURL>seg_V1080_8M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="V1080_12M" codecs="hev1.1.6.H120.90" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="12000000">
    <BaseURL>seg_V1080_12M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="V1080_16M" codecs="hev1.1.6.H120.90" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="16000000">
    <BaseURL>seg_V1080_16M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="V1080_20M" codecs="hev1.1.6.H120.90" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="20000000">
    <BaseURL>seg_V1080_20M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet maxWidth="854" maxHeight="480" maxFrameRate="30" par="427:240" mimeType="video/mp4" startWithSAP="1" subsegmentStartsWithSAP="1">
   <Representation id="V480_2M" codecs="av01.0.04M.08" width="854" height="480" frameRate="30" sar="1:1" bandwidth="2200000">
    <BaseURL>seg_V480_2M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="962-1017">
     <Initialization range="0-885"/>
    </SegmentBase>
   </Representation>
   <Representation id="V480_3M" codecs="hev1.1.6.L90.90" width="854" height="480" frameRate="30" sar="1:1" bandwidth="3000000">
    <BaseURL>seg_V480_3M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
   <Representation id="V480_4M" codecs="hev1.1.6.L90.90" width="854" height="480" frameRate="30" sar="1:1" bandwidth="4000000">
    <BaseURL>seg_V480_4M_.m4s.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1004-1059">
     <Initialization range="0-927"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>