<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev2005-g97131259-master at 2025-12-12T18:14:40.365Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSubsegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>assignment3.2.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="2560" maxHeight="1440" maxFrameRate="30" par="16:9" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="V1440" codecs="avc1.42C032" width="2560" height="1440" frameRate="30" sar="1:1" bandwidth="8000000">
    <BaseURL>&apos;seg_V1440__2&apos;.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="939-1006">
     <Initialization range="0-910"/>
    </SegmentBase>
   </Representation>
   <Representation id="V1080" codecs="avc1.42C029" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="5000000">
    <BaseURL>&apos;seg_V1080__2&apos;.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="939-1006">
     <Initialization range="0-910"/>
    </SegmentBase>
   </Representation>
   <Representation id="V720" codecs="avc1.42C029" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="2500000">
    <BaseURL>&apos;seg_V720__2&apos;.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="937-1004">
     <Initialization range="0-908"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="30" par="427:240" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="V480" codecs="avc1.42C029" width="854" height="480" frameRate="30" sar="1:1" bandwidth="1200000">
    <BaseURL>&apos;seg_V480__2&apos;.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="939-1006">
     <Initialization range="0-910"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>